{
  "manifest_version": 3,
  "name": "Fuchine Importer",
  "version": "0.0.7",
  "description": "Import the current YouTube video (with its Japanese captions) into Fuchine.",
  "minimum_chrome_version": "111",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://*.youtube.com/*",
    "http://localhost:3000/*"
  ],
  "optional_host_permissions": ["https://*/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["inject.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["http://localhost:3000/*"],
      "js": ["bridge.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Import to Fuchine"
  }
}
